[tox]
envlist = py27, coverage, pep8

[testenv]
deps =
     -rrequirements.txt
     nose
     mock
     coverage
commands =
      nosetests -v --with-xunit {posargs}

[testenv:coverage]
commands =
      nosetests --with-coverage --cover-test --cover-xml --cover-xml-file={toxinidir}/coverage.xml {posargs}

[testenv:pep8]
deps=flake8
commands =
      python -m flake8 {posargs} -v

[flake8]
show-source = True
ignore = E711,E712,E721
exclude=.venv,.git,.tox,dist,doc,*egg,build,*.swp
