[tox]
envlist = py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
usedevelop = True
deps = -rtest-requirements.txt
       -rrequirements.txt
commands = nosetests -v --with-coverage --cover-package=managesf {posargs}

[testenv:pep8]
commands = flake8 managesf
