[tox]
envlist = py27, pep8

[testenv]
deps =
     -rrequirements.txt
     nose
     mock
     coverage
changedir = managesf
commands =
      nosetests {posargs}

[testenv:pep8]
deps=flake8
commands =
      python -m flake8 .

[flake8]
show-source = True
ignore = E711,E712,E721
exclude=.venv,.git,.tox,dist,doc,*egg,build,*.swp
